{
  "ApiServer": {
    "BaseAddress": "https://yogadoma-api.azurewebsites.net/",
    "IdentityProvider": "google"
  },
  "Local": {
    "Authority": "https://accounts.google.com/",
    "ClientId": "214175421581-kqjttgss4666v12acdc3hkunpbovj2kh.apps.googleusercontent.com",
    "ResponseType": "id_token"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
