{
  "ApiServer": {
    "BaseAddress": "http://localhost:7071/",
    "IdentityProvider": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
